# Travel-Records-App

./: TravelRecordsApp.sln  UpgradeLog.htm
TravelRecordsApp/TravelRecordsApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelRecordsApp.csproj
TravelRecordsApp/TravelRecordsApp.Android/: MainActivity.cs  TravelRecordsApp.Android.csproj
TravelRecordsApp/TravelRecordsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecordsApp/TravelRecordsApp.Android/Resources/: Resource.designer.cs
TravelRecordsApp/TravelRecordsApp.Android/Resources/values/: colors.xml  styles.xml
TravelRecordsApp/TravelRecordsApp/Helpers/: Constants.cs
TravelRecordsApp/TravelRecordsApp/Logic/: VenueLogic.cs
TravelRecordsApp/TravelRecordsApp/Model/: Post.cs  Venue.cs
